{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkContext": "Server=ASC10\\SQLEXPRESS;Database=Work;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
